APP_PORT = 10000

MYSQL_VERSION = 5.7
MYSQL_ROOT_PASSWORD = W0rPr3ssP@Ss
MYSQL_DATABASE = wordpress
MYSQL_USER = wordpress
MYSQL_PASSWORD = W0rPr3ssP@Ss689

WORDPRESS_VERSION = latest
WORDPRESS_DATABASE = wordpress
WORDPRESS_USER = wordpress
WORDPRESS_PASSWORD = W0rPr3ssP@Ss689